# workshop-loom

./: .gitignore  LICENSE  PrimeNumbers.java  README.md
.devcontainer/: devcontainer.json
demo-project/: pom.xml
demo-project/src/main/java/ninckblokje/workshop/loom/demo/: Demo.java
loom-calculation/: pom.xml
loom-calculation/src/main/java/ninckblokje/workshop/loom/: PrimeNumbers.java
loom-http-client/: README.md  pom.xml
loom-http-client/src/main/java/ninckblokje/workshop/loom/httpclient/: Main.java
loom-quarkus/: README.md  pom.xml
loom-quarkus/src/main/java/ninckblokje/workshop/loom/quarkus/: LoomQuarkusApp.java
loom-quarkus/src/main/java/ninckblokje/workshop/loom/quarkus/resource/: CalculationResource.java
loom-quarkus/src/main/java/ninckblokje/workshop/loom/quarkus/service/: CalculationService.java
loom-spring-boot/: README.md  pom.xml
loom-spring-boot/http/: CalculationController.http
loom-spring-boot/src/main/java/ninckblokje/workshop/loom/springboot/: LoomSpringBootApplication.java
loom-spring-boot/src/main/java/ninckblokje/workshop/loom/springboot/config/: ExecutorConfig.java
loom-spring-boot/src/main/java/ninckblokje/workshop/loom/springboot/controller/: CalculationController.java
loom-spring-boot/src/main/java/ninckblokje/workshop/loom/springboot/service/: AsyncCalculationService.java  CalculationService.java
loom-spring-boot/src/main/resources/: application.properties
loom-spring-boot/src/test/jmeter/: loom-spring-boot.jmx
scoped-values/: README.md  pom.xml
scoped-values/src/main/java/ninckblokje/workshop/loom/scopedvalues/: Context.java  Main.java  ScopedValueSubTask.java  ScopedValueWorker.java  SubTask.java  ThreadLocalSubTask.java  ThreadLocalWorker.java  Worker.java
thread-pinning/: README.md  pom.xml
thread-pinning/src/main/java/ninckblokje/workshop/loom/: Main.java
